{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],

  "routes": [
    {
      "src": "/styles.css",
      "dest": "/public/styles.css"
    }
  ],

  "builds": [
    {
      "src": "/api/index.js",
      "use": "@now/node"
    }
  ]
}
